<?php
/**
 * The template for displaying Search Results pages
 *
 * @package WordPress
 * @subpackage Twenty_Twelve
 * @since Twenty Twelve 1.0
 */

get_header(); ?>
	<div class="main_header">
		<header class="page-header">
			
			<div class="page-header-wrapper">
				<?php get_template_part( 'content/content', 'page-header' );?>
			</div>
			
		</header>
	</div><!-- .main_header -->
	
	<div class="main_content">
		<div class="container">
			<div class="row">
			
				<section id="primary" class="site-content col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<div id="content" role="main">

					<?php
					if ( have_posts() ) {
						?>

						<header class="archive-header">
							<h1 class="archive-title"><?php printf( __( 'Search Results for: %s', 'twentytwelve' ), '<span>' . get_search_query() . '</span>' ); ?></h1>
						</header>

						<?php
						/* Start the Loop */
							?>
						<?php
						while ( have_posts() ) {
							the_post();
							
							get_template_part( 'content/content', 'search' );
						}
						
						twentytwelve_content_nav( 'nav-below' );
						
					}else{
						?>

						<article id="post-0" class="post no-results not-found">
							<header class="entry-header">
								<h1 class="entry-title"><?php _e( 'Nothing Found', 'twentytwelve' ); ?></h1>
							</header>

							<div class="entry-content">
								<p><?php _e( 'Sorry, but nothing matched your search criteria. Please try again with some different keywords.', 'twentytwelve' ); ?></p>
								<?php get_search_form(); ?>
							</div><!-- .entry-content -->
						</article><!-- #post-0 -->

						<?php
					}
					?>

					</div><!-- #content -->
				</section><!-- #primary -->

				<?php get_sidebar(); ?>
					
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .main_content -->
<?php get_footer(); ?>